# api-San-Martin-S.A.C.

./: pom.xml
frontend/user-management-app/: angular.json  package-lock.json  package.json
frontend/user-management-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.routes.ts
frontend/user-management-app/src/app/components/login/: login.component.html  login.component.ts
frontend/user-management-app/src/app/components/profile/: profile.component.html  profile.component.ts
frontend/user-management-app/src/app/components/register/: register.component.html  register.component.ts
frontend/user-management-app/src/app/components/user-list/: user-list.component.html  user-list.component.ts
frontend/user-management-app/src/app/models/: user.model.ts
frontend/user-management-app/src/app/services/: user.service.ts
src/main/java/com/risk/api_security/: ApiSecurityApplication.java
src/main/resources/: application.properties
src/test/java/com/risk/api_security/: ApiSecurityApplicationTests.java
user-management/: pom.xml
user-management/src/main/java/com/risk/user_management/: UserManagementApplication.java
user-management/src/main/java/com/risk/user_management/config/: SecurityConfig.java
user-management/src/main/java/com/risk/user_management/controller/: UserController.java
user-management/src/main/java/com/risk/user_management/domain/: PasswordResetToken.java  User.java  UserRole.java
user-management/src/main/java/com/risk/user_management/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  UserNotFoundException.java
user-management/src/main/java/com/risk/user_management/repository/: PasswordResetTokenRepository.java  UserRepository.java
user-management/src/main/java/com/risk/user_management/service/: CustomUserDetailsService.java  EmailService.java  PasswordResetService.java  UserService.java
user-management/src/main/resources/: application.properties
user-management/src/main/resources/db/migration/: V1__Create_user_management_db.sql
user-management/src/test/java/com/risk/user_management/: UserManagementApplicationTests.java
